<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menuReassign"
        android:title="Re-assign" />
    <item
        android:id="@+id/menuUpdate"
        android:title="UpdateStatus" />
    <item
        android:id="@+id/menuSeeDetail"
        android:title="See details" />
</menu>