<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context="com.visualization.cs427.visualization.view.CreateIssueActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="40dp"
        android:text="Create Issue"
        android:gravity="center"
        android:textColor="#0091ff" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue Type"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinnerIssueType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingRight="40sp"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="3"
            android:layout_gravity="center_vertical"
            android:text="Summary"/>
        <EditText
            android:id="@+id/editTextSummary"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Type here ..."
            android:textSize="@dimen/text_size_normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Story Points"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/editTextStoryPoints"
            android:inputType="number"
            android:textSize="@dimen/text_size_normal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="Numbers only ..."
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Assignee"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinnerAssignee"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown" />
        </LinearLayout>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Epic"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="horizontal">
            <Spinner
                android:id="@+id/spinnerEpic"
                android:layout_width="match_parent"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown" />
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_weight="1">
                <ImageView
                    android:layout_width="@dimen/size_profile_pic"
                    android:layout_height="@dimen/size_profile_pic"
                    android:id="@+id/ImageAddEpic"
                    android:scaleType="fitCenter"
                    android:adjustViewBounds="true"
                    android:layout_marginLeft="10sp"
                    android:src="@drawable/plus"/>
                <TextView
                    android:id="@+id/TextViewAddEpic"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add epic"
                    android:onClick="AddEpic"
                    android:layout_marginLeft="10sp"
                    android:textSize="@dimen/text_size_normal"
                    android:textColor="#0091ff"
                    android:gravity="center_vertical"/>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Linked Issues"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinnerLinkedIssues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Issue"
            android:layout_weight="3"
            android:textSize="@dimen/text_size_normal"
            android:layout_gravity="center_vertical"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <Spinner
                android:id="@+id/spinnerIssue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/Base.Widget.AppCompat.Spinner.Underlined"
                android:spinnerMode="dropdown" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingLeft="20sp"
        android:paddingRight="20sp"
        android:layout_marginTop="10sp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Description"
            android:textSize="@dimen/text_size_normal"
            android:layout_weight="3"/>
        <EditText
            android:id="@+id/editTextDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:textSize="@dimen/text_size_normal"
            android:hint="Type here ..."

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:orientation="vertical"
        android:layout_height="wrap_content"
        android:paddingTop="40sp"
        android:paddingBottom="40sp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center_horizontal">
            <Button
                android:layout_width="180sp"
                android:layout_height="wrap_content"
                android:id="@+id/Create"
                android:layout_marginLeft="0dp"
                android:text="Create"
                android:onClick="Create"
                android:textSize="20sp"
                android:background="@color/colorPrimary"
                android:textColor="@color/white" />
            />
            <Button
                android:layout_width="180sp"
                android:text="Cancle"
                android:id="@+id/Cancle"
                android:onClick="Cancle"
                android:layout_height="wrap_content"
                android:textColor="#0091ff"
                android:textSize="20sp"
                android:layout_marginLeft="5dp"
                android:background="@drawable/border_button"/>
            />
        </LinearLayout>
    </LinearLayout>

</LinearLayout>
</ScrollView>