<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:orientation="vertical"
    tools:context="com.visualization.cs427.visualization.view.IssueDetail">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtTitle"
            android:textSize="@dimen/text_size_title"
            android:gravity="center_horizontal"
            android:textColor="#0091ff"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#0091ff"
            android:text="Details"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Type:"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="100dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewType"

            android:textSize="17dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Story Points:"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="47dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewStoryPoints"
            android:text="3"
            android:textSize="@dimen/text_size_normal"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Assignee:"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="67dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewAssignee"
            android:text="Tri Quach"
            android:textSize="@dimen/text_size_normal"/>


    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status:"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="88dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewStatus"
            android:text="Coding"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#FFFFFF"
            android:background="@drawable/square_7"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Epic Link:"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="70dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/TextViewEpicLink"
            android:text="Epic Name"
            android:textSize="@dimen/text_size_normal"
            android:textColor="#FFFFFF"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:id="@+id/layoutBlock">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Blocks :"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="80dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBlockIssue"
            android:textSize="@dimen/text_size_normal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp"
        android:id="@+id/layoutIsBlockBy">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Is Blocked by :"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="0dp"
            android:layout_marginLeft="35dp"
            android:layout_height="wrap_content"
            android:visibility="invisible"
            android:background="@drawable/grey_tag"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/txtBlockedIssue"
            android:textSize="@dimen/text_size_normal"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Description:"
            android:layout_marginTop="5sp"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:textColor="#0091ff"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/txtDescription"
            android:textSize="@dimen/text_size_normal"
            />
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Time log:"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:textColor="#0091ff"/>
    </LinearLayout>
    
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="10sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Coding"
            android:id="@+id/txtCoding"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"
            android:gravity="left|start"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Reviewing"
            android:id="@+id/txtReviewing"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:gravity="center_horizontal"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Testing"
            android:id="@+id/txtTesting"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:gravity="right|end"
            />
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Done"
            android:id="@+id/txtDone"
            android:textSize="@dimen/text_size_normal"
            android:textStyle="bold"
            android:gravity="right|end"

            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="3dp"
        android:layout_marginTop="5dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:background="#0091ff"
        android:orientation="horizontal">



    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="5sp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:id="@+id/txtCtoR"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_horizontal"
            android:id="@+id/txtRtoT"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:id="@+id/txtTtoD"
            android:gravity="center_horizontal"
            android:textStyle="bold"
            android:textSize="@dimen/text_size_normal"/>
    </LinearLayout>
</LinearLayout>
</ScrollView>