<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.SprintDetailActivity">
    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/tbSprintDetail"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/AppTheme.PopupOverlay" >
            <TextView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center"
                android:id="@+id/txtProjectName"
                tools:text="Project Name"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_title"
                />
        </android.support.v7.widget.Toolbar>

    </android.support.design.widget.AppBarLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:id="@+id/layoutAll">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Sprint 1"
            android:text="Sprint"
            android:id="@+id/txtSprint"
            android:textSize="@dimen/text_size_normal"
            android:padding="10sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutSprint"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="@dimen/default_layout_sprint_size"
                android:background="@color/light_grey"/>
        </LinearLayout>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Backlog"
            android:textSize="@dimen/text_size_normal"
            android:padding="10sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:id="@+id/layoutBacklog"
            android:layout_marginLeft="10sp"
            android:layout_marginRight="10sp">
        </LinearLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Create Issue"
            android:id="@+id/txtCreateIssue"
            android:textSize="@dimen/text_size_normal"
            android:padding="10sp"
            android:textColor="@color/colorPrimary"
            android:textStyle="bold"/>
    </LinearLayout>
</LinearLayout>
