<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="40sp"
    tools:context="com.visualization.cs427.visualization.view.MainActivity">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:textSize="60sp"
        android:text="Project Planning Visualization"
        android:textColor="#0091ff"
        android:textStyle="bold"
        android:layout_marginTop="100sp"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <Button
            android:id="@+id/create"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_marginTop="45dp"
            android:background="@color/colorPrimary"
            android:onClick="CreateButton"
            android:textSize="20sp"
            android:layout_gravity="center"
            android:text="Create new project"
            android:textColor="@color/white" />

        <Button
            android:id="@+id/open"
            android:layout_width="280sp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/border_button"
            android:onClick="OpenButton"
            android:textSize="20sp"
            android:layout_marginTop="20sp"
            android:text="Open existing project"

            android:textColor="#0091ff" />
    </LinearLayout>
</LinearLayout>
