<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center"
    android:layout_marginLeft="10sp"
    android:layout_marginRight="10sp"
    android:padding="10sp"
    android:background="@drawable/border_bottom"
    >
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:layout_width="@dimen/size_circle"
            android:layout_height="@dimen/size_circle"
            android:id="@+id/ivIssueType"
            android:background="@drawable/circle_issue_story"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:gravity="center">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:text="Issue Name"
            android:gravity="left"
            android:paddingLeft="10sp"
            android:singleLine="true"
            android:layout_weight="1"
            android:id="@+id/txtIssueName"
            android:textSize="@dimen/text_size_normal"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            tools:text="Epic Name"
            android:id="@+id/txtEpicName"
            android:background="@color/yellow"
            android:visibility="invisible"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            tools:text="L"
            android:id="@+id/txtContributor"
            android:gravity="center"
            android:paddingLeft="5sp"
            android:paddingRight="5sp"
            android:layout_marginLeft="6sp"
            />
    </LinearLayout>
</LinearLayout>