<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_vertical"
    android:padding="10sp">
    <ImageView
        android:layout_width="@dimen/size_profile_pic"
        android:layout_height="@dimen/size_profile_pic"
        android:id="@+id/ivAssigneePic"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtAssignee"
        android:paddingLeft="20sp"
        android:textSize="@dimen/text_size_normal"/>
</LinearLayout>